<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
</head>
<body>
    <h3>BÀI 2: Tính Gía Trị TB</h3>
        <input type="text" id="a" > 
        <input type="text" id="b" > 
        <input type="text" id="c">
        <input type="text" id="d">
        <input type="text" id="e">
            
        <p id="input3">kết quả của tính tb là:</p> 
        
        
        <button id="finish">Summit</button>
 
     
    <hr>
    <h3>B1: Tính tiền lương nhân viên</h3>

    <input type="text" id="workDay">
    <p id="salary">your salary for the month is:  </p>
    <button id="check">Check</button>

    <hr>
    <H3>B3: Quy Đổi Tiền</H3>

    <input type="text" id="money">
    <p id="cMoney">your money after convert:      </p>
    <button id="ssummit">Summit</button>

    <hr>
    <h3>B4: Tính Diện Tích và Chu Vi Hình Chữ Nhật</h3>

    <input type="text" id="length">
    <input type="text" id="width">

    <p id="cVi">Chu vi là: </p>
    <p id="dTich">Diện tích là: </p>

    <button id="finishh">Summit</button>

    <hr>

    <h3>Tính Tổng 2 Ký Số</h3>

    <input type="text" id="numberA">
    

    <p id="add2Number">Tổng 2 ký số là: </p>
    <button id="move">Summit</button>
    <script src="./main.js"></script>
</body>
</html>